APP_NAME=curvicare
APP_ENV=local
APP_KEY=base64:HEwuRa+nz2mZeuZnny3/b8Rx8TPJW78VjFOy4TPMRQI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:9000/
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=curvicare
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=shivesh.appdid@gmail.com
MAIL_PASSWORD=wygfqumjpthrfzxb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shivesh.appdid@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=myId
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecret
PUSHER_HOST=
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=myCluster

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FIREBASE_CREDENTIALS=./firebase.json

FIREBASE_DATABASE_URL=https://console.firebase.google.com/project/curvicare-68adc/database


RAZORPAY_TEST_KEY=rzp_test_YY9xYO0f8tuLaq
RAZORPAY_TEST_SECRET=Z77xcBQOY9lhpRpUF5soIC1u

RAZORPAY_KEY=
RAZORPAY_SECRET=

RAZORPAY_MODE=TEST


MIX_CONTENT_DIRECTION="ltr"
